# Recipe-Compose

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/recipe/: MainActivity.kt
app/src/main/java/com/compose/recipe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
